;===================================================================
; Copyright (c)2023, Microsoft Corporation
;
;Module Name:
;    pool_leak.INF
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
pool_leak.sys  = 1,,

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%POOL_LEAK.DeviceDesc%=POOL_LEAK_Device, pool_leak

[POOL_LEAK_Device.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
pool_leak.sys

; ================= Service installation =================
[POOL_LEAK_Device.NT$ARCH$.Services]
AddService = pool_leak, %SPSVCINST_ASSOCSERVICE%, pool_leak_svc_ins

[pool_leak_svc_ins]
DisplayName    = %POOL_LEAK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\pool_leak.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE      = 0x00000002
ProviderString              = "Rust-DVFail-Sample"
StdMfg                      = "(Standard system devices)"
DiskId1                     = "WDF DVFail Sample POOL_LEAK Installation Disk #1"
POOL_LEAK.DeviceDesc        = "DVFail Sample WDF POOL_LEAK Driver"
POOL_LEAK.SVCDESC           = "DVFail Sample WDF POOL_LEAK Service"