;===================================================================
; Copyright (c)2023, Microsoft Corporation
;
;Module Name:
;    fail_driver_pool_leak.INF
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
fail_driver_pool_leak.sys  = 1,,

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%fail_driver_pool_leak.DeviceDesc%=fail_driver_pool_leak_Device, fail_driver_pool_leak

[fail_driver_pool_leak_Device.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
fail_driver_pool_leak.sys

; ================= Service installation =================
[fail_driver_pool_leak_Device.NT$ARCH$.Services]
AddService = fail_driver_pool_leak, %SPSVCINST_ASSOCSERVICE%, fail_driver_pool_leak_svc_ins

[fail_driver_pool_leak_svc_ins]
DisplayName    = %fail_driver_pool_leak.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\fail_driver_pool_leak.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE      = 0x00000002
ProviderString              = "Rust-DVFail-Sample"
StdMfg                      = "(Standard system devices)"
DiskId1                     = "WDF DVFail Sample fail_driver_pool_leak Installation Disk #1"
fail_driver_pool_leak.DeviceDesc        = "DVFail Sample WDF fail_driver_pool_leak Driver"
fail_driver_pool_leak.SVCDESC           = "DVFail Sample WDF fail_driver_pool_leak Service"