;===================================================================
; Copyright (c)2023, Microsoft Corporation
;
;Module Name:
;    FAIL_DRIVER_POOL_LEAK.INF
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
fail_driver_pool_leak.sys  = 1,,

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%FAIL_DRIVER_POOL_LEAK.DeviceDesc%=FAIL_DRIVER_POOL_LEAK_DEVICE, fail_driver_pool_leak

[FAIL_DRIVER_POOL_LEAK_DEVICE.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
fail_driver_pool_leak.sys

; ================= Service installation =================
[FAIL_DRIVER_POOL_LEAK_Device.NT$ARCH$.Services]
AddService = fail_driver_pool_leak, %SPSVCINST_ASSOCSERVICE%, fail_driver_pool_leak_svc_ins

[fail_driver_pool_leak_svc_ins]
DisplayName    = %FAIL_DRIVER_POOL_LEAK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\fail_driver_pool_leak.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE                  = 0x00000002
ProviderString                          = "Rust-DV-Fail-Sample"
StdMfg                                  = "(Standard system devices)"
DiskId1                                 = "WDF FAIL_DRIVER_POOL_LEAK Installation Disk #1"
FAIL_DRIVER_POOL_LEAK.DeviceDesc        = "WDF FAIL_DRIVER_POOL_LEAK Device"
FAIL_DRIVER_POOL_LEAK.SVCDESC           = "WDF FAIL_DRIVER_POOL_LEAK Service"